<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wordle.Controllers.AdminStatsController" stylesheets="@admin-stats.css">
    <VBox spacing="10" prefWidth="600" styleClass="main-container">

        <!-- Header Row -->
        <HBox spacing="10">
            <Label text="Guessed Letters" styleClass="section-title" />
            <Label text="Guessed Words" styleClass="section-title" />
        </HBox>

        <!-- Lists for Letters and Words -->
        <HBox spacing="10">
            <ListView fx:id="topLettersList" prefHeight="200" prefWidth="290" />
            <ListView fx:id="topWordsList" prefHeight="200" prefWidth="290" />
        </HBox>

        <Line stroke="gray" strokeWidth="1" />

        <!-- Users Section -->
        <Label text="All Users" styleClass="section-title" />
        <ListView fx:id="usersList" prefHeight="200" prefWidth="580" />
    </VBox>
</AnchorPane>
